---
shell_aliases:
  - name: ssh-config
    command: "cat ~/.ssh/config"
  - name: t
    command: "mkdir ~/tmp 2>/dev/null; cd ~/tmp"
  - name: rmt
    command: "cd ~ && rm -rf ~/tmp 2>/dev/null"
  - name: userz
    command: cat /etc/passwd | awk -F ':' '$3>=1000 {print $1}'

shell_p10k_configuration: "mathieu_salaun.p10k.zsh"
