---
shell_kubectl_version: v1.29

shell_zsh_plugins:
  - name: zsh-syntax-highlighting
    repo: https://github.com/zsh-users/zsh-syntax-highlighting.git
    version: 0.8.0

shell_aliases:
  d: "mkdir ~/debugging 2>/dev/null; cd ~/debugging"
  k: kubectl
  rmt: "cd ~ && rm -rf ~/tmp 2>/dev/null"
  ssh-config: "cat ~/.ssh/config"
  t: "mkdir ~/tmp 2>/dev/null; cd ~/tmp"
  ta: "tmux attach"
  userz: "cat /etc/passwd | awk -F ':' '$3>=1000 {print $1}'"
