---
- name: Install conntrack
  ansible.builtin.apt:
    name:
      - conntrack

- name: Install Minikube
  ansible.builtin.apt:
    deb: https://storage.googleapis.com/minikube/releases/latest/minikube_latest_amd64.deb
