flag_shell: true
flag_kvm: false
flag_selinux: false
flag_minikube: false
flag_kubectl: false

zsh_plugins:
  - name: zsh-syntax-highlighting
    repo: https://github.com/zsh-users/zsh-syntax-highlighting.git
    version: 0.8.0
