docker_repository: https://download.docker.com
kubectl_version: v1.29

zsh_plugins:
  - name: zsh-syntax-highlighting
    repo: https://github.com/zsh-users/zsh-syntax-highlighting.git
    version: 0.8.0
